# video-streaming-server

./: LICENSE  Procfile  pom.xml
src/main/java/com/maarkeez/vss/: Application.java  VideoController.java  VideoStreamingServerApplication.java
src/main/java/com/maarkeez/vss/api/: PingController.java  SerieController.java
src/main/java/com/maarkeez/vss/model/: Episode.java  Season.java  Serie.java
src/main/java/com/maarkeez/vss/repository/: SerieRepository.java
src/main/java/com/maarkeez/vss/service/: SerieService.java
src/test/java/com/maarkeez/vss/: ApplicationTests.java  VideoStreamingServerApplicationTests.java
